
@article{zar_significance_1972,
	title = {Significance testing of the {Spearman} rank correlation coefficient},
	volume = {67},
	number = {339},
	journal = {Journal of the American Statistical Association},
	author = {Zar, Jerrold H.},
	year = {1972},
	pages = {578--580}
}

@article{yuan_evolutionary_2017,
	title = {Evolutionary multitasking for multiobjective continuous optimization: {Benchmark} problems, performance metrics and baseline results},
	journal = {arXiv preprint arXiv:1706.02766},
	author = {Yuan, Yuan and Ong, Yew-Soon and Feng, Liang and Qin, A. Kai and Gupta, Abhishek and Da, Bingshui and Zhang, Qingfu and Tan, Kay Chen and Jin, Yaochu and Ishibuchi, Hisao},
	year = {2017}
}


@article{da_evolutionary_2017,
	title = {Evolutionary multitasking for single-objective continuous optimization: {Benchmark} problems, performance metric, and baseline results},
	journal = {arXiv preprint arXiv:1706.03470},
	author = {Da, Bingshui and Ong, Yew-Soon and Feng, Liang and Qin, A. Kai and Gupta, Abhishek and Zhu, Zexuan and Ting, Chuan-Kang and Tang, Ke and Yao, Xin},
	year = {2017}
}

@inproceedings{da_evolutionary_2016,
	title = {Evolutionary multitasking across single and multi-objective formulations for improved problem solving},
	isbn = {1-5090-0623-0},
	booktitle = {Evolutionary {Computation} ({CEC}), 2016 {IEEE} {Congress} on},
	publisher = {IEEE},
	author = {Da, Bingshui and Gupta, Abhishek and Ong, Yew-Soon and Feng, Liang},
	year = {2016},
	pages = {1695--1701},
	file = {Evolutionary multitasking across single and multi-objective formulations for improved problem solving.pdf:D\:\\OneDrive - utb.edu.vn\\Ebook\\A_Education\\Multifactorial Evolution\\Evolutionary multitasking across single and multi-objective formulations for improved problem solving.pdf:application/pdf}
}


@book{koziel_computational_2011,
	title = {Computational optimization, methods and algorithms},
	volume = {356},
	isbn = {3-642-20858-4},
	publisher = {Springer Science \& Business Media},
	author = {Koziel, Slawomir and Yang, Xin-She},
	year = {2011},
	file = {Computational Optimization, Methods and Algorithms.pdf:D\:\\OneDrive - utb.edu.vn\\Ebook\\A_Education\\Combinatorial Optimization\\Computational Optimization, Methods and Algorithms.pdf:application/pdf}
}


@article{demidio_hardness_2019,
	title = {Hardness, approximability, and fixed-parameter tractability of the clustered shortest-path tree problem},
	journal = {Journal of Combinatorial Optimization},
	author = {D’Emidio, Mattia and Forlizzi, Luca and Frigioni, Daniele and Leucci, Stefano and Proietti, Guido},
	year = {2019},
	pages = {1--20}
}

@article{ong2016evolutionary,
	title={Evolutionary multitasking: a computer science view of cognitive multitasking},
	author={Ong, Yew-Soon and Gupta, Abhishek},
	journal={Cognitive Computation},
	volume={8},
	number={2},
	pages={125--142},
	year={2016},
	publisher={Springer}
}

@article{gong_evolutionary_2019,
	title = {Evolutionary {Multitasking} with {Dynamic} {Resource} {Allocating} {Strategy}},
	journal = {IEEE Transactions on Evolutionary Computation},
	author = {Gong, Maoguo and Tang, Zedong and Li, Hao and Zhang, Jun},
	year = {2019},
	note = {00000}
}

@book{holland_adaptation_1975,
	title = {Adaptation in natural and artificial systems: an introductory analysis with applications to biology, control, and artificial intelligence},
	publisher = {University of Michigan press Ann Arbor},
	author = {Holland, John H.},
	year = {1975}
}

@book{holland_adaptation_1992,
	title = {Adaptation in natural and artificial systems: an introductory analysis with applications to biology, control, and artificial intelligence},
	isbn = {0-262-58111-6},
	publisher = {MIT press},
	author = {Holland, John Henry},
	year = {1992}
}

@book{liu_evolutionary_2017,
	title = {Evolutionary {Computation} and {Complex} {Networks}},
	isbn = {3-319-60000-1},
	publisher = {Springer},
	author = {Liu, Jing and Tan, Kay Chen},
	year = {2017}
}

@book{back_handbook_1997,
	title = {Handbook of evolutionary computation},
	isbn = {1-4200-5038-9},
	publisher = {CRC Press},
	author = {Bäck, Thomas and Fogel, David B. and Michalewicz, Zbigniew},
	year = {1997}
}

@book{yang_nature-inspired_2010,
	title = {Nature-inspired metaheuristic algorithms},
	isbn = {1-905986-28-9},
	publisher = {Luniver press},
	author = {Yang, Xin-She},
	year = {2010}
}

@book{back_evolutionary_computation_2,
	title = {Evolutionary computation 2: Advanced Algorithms and Operators},
	isbn = {9780750306652 },
	publisher = {CRC press},
	author = {Bäck, Thomas and Fogel, David B. and Michalewicz, Zbigniew},
	year = {2000}
}

@book{back_evolutionary_2018,
	title = {Evolutionary computation 1: {Basic} algorithms and operators},
	isbn = {1-4822-6871-X},
	publisher = {CRC press},
	author = {Bäck, Thomas and Fogel, David B. and Michalewicz, Zbigniew},
	year = {2018}
}
@book{brabazon_natural_2015,
	title = {Natural computing algorithms},
	isbn = {3-662-43630-2},
	publisher = {Springer},
	author = {Brabazon, Anthony and O'Neill, Michael and McGarraghy, Seán},
	year = {2015}
}

@book{yang_nature-inspired_2017,
	title = {Nature-{Inspired} {Algorithms} and {Applied} {Optimization}},
	isbn = {3-319-67669-5},
	publisher = {Springer},
	author = {Yang, Xin-She},
	year = {2017}
}


@incollection{festa2008shortest,
	title={Shortest path tree algorithms},
	author={Festa, Paola},
	booktitle={Encyclopedia of Optimization},
	pages={3507--3519},
	year={2008},
	publisher={Springer}
}


@article{zhang_greed_2014,
	title = {Greed is good if randomized: {New} inference for dependency parsing},
	author = {Zhang, Yuan and Lei, Tao and Barzilay, Regina and Jaakkola, Tommi},
	year = {2014}
}


@article{dyer_randomized_1991,
	title = {Randomized greedy matching},
	volume = {2},
	number = {1},
	journal = {Random Structures \& Algorithms},
	author = {Dyer, Martin and Frieze, Alan},
	year = {1991},
	pages = {29--45}
}

@article{aronson_randomized_1995,
	title = {Randomized greedy matching. {II}},
	volume = {6},
	number = {1},
	journal = {Random Structures \& Algorithms},
	author = {Aronson, Jonathan and Dyer, Martin and Frieze, Alan and Suen, Stephen},
	year = {1995},
	pages = {55--73}
}


@article{ferreira_grasp-based_2012,
	title = {A {GRASP}-based approach to the generalized minimum spanning tree problem},
	volume = {39},
	number = {3},
	journal = {Expert Systems with Applications},
	author = {Ferreira, Cristiane S. and Ochi, Luis Satoru and Parada, Víctor and Uchoa, Eduardo},
	year = {2012},
	pages = {3526--3536}
}

@article{ribeiro_hybrid_2002,
	title = {A hybrid {GRASP} with perturbations for the {Steiner} problem in graphs},
	volume = {14},
	number = {3},
	journal = {INFORMS Journal on Computing},
	author = {Ribeiro, Celso C. and Uchoa, Eduardo and Werneck, Renato F.},
	year = {2002},
	pages = {228--246}
}

@article{mateus_grasp_2011,
	title = {{GRASP} with path-relinking for the generalized quadratic assignment problem},
	volume = {17},
	number = {5},
	journal = {Journal of heuristics},
	author = {Mateus, Geraldo R. and Resende, Mauricio GC and Silva, Ricardo MA},
	year = {2011},
	pages = {527--565}
}

@article{wei2018simulated,
	title={A simulated annealing algorithm for the capacitated vehicle routing problem with two-dimensional loading constraints},
	author={Wei, Lijun and Zhang, Zhenzhen and Zhang, Defu and Leung, Stephen CH},
	journal={European Journal of Operational Research},
	volume={265},
	number={3},
	pages={843--859},
	year={2018},
	publisher={Elsevier}
}

@incollection{nagata_edge_2007,
	address = {Berlin, Heidelberg},
	title = {Edge {Assembly} {Crossover} for the {Capacitated} {Vehicle} {Routing} {Problem}},
	isbn = {978-3-540-71615-0},
	url = {http://dx.doi.org/10.1007/978-3-540-71615-0_13},
	booktitle = {Evolutionary {Computation} in {Combinatorial} {Optimization}: 7th {European} {Conference}, {EvoCOP} 2007, {Valencia}, {Spain}, {April} 11-13, 2007. {Proceedings}},
	publisher = {Springer Berlin Heidelberg},
	author = {Nagata, Yuichi},
	editor = {Cotta, Carlos and Hemert, Jano},
	year = {2007},
	pages = {142--153}
}

@incollection{nagata_new_2006,
	title = {New {EAX} crossover for large {TSP} instances},
	isbn = {3-540-38990-3},
	booktitle = {Parallel {Problem} {Solving} from {Nature}-{PPSN} {IX}},
	publisher = {Springer},
	author = {Nagata, Yuichi},
	year = {2006},
	pages = {372--381},
	file = {New EAX crossover for large TSP instances.pdf:D\:\\Ebook\\A_Education\\TSP\\New EAX crossover for large TSP instances.pdf:application/pdf}
}

@article{neumann_randomized_2007,
	title = {Randomized local search, evolutionary algorithms, and the minimum spanning tree problem},
	volume = {378},
	number = {1},
	journal = {Theoretical Computer Science},
	author = {Neumann, Frank and Wegener, Ingo},
	year = {2007},
	pages = {32--40},
	file = {Randomized local search, evolutionary algorithms, and the minimum spanning tree problem-2007.pdf:D\:\\Ebook\\A_Education\\Random Heuristic Search\\Randomized local search, evolutionary algorithms, and the minimum spanning tree problem-2007.pdf:application/pdf}
}

@inproceedings{poloczek_randomized_2012,
	title = {Randomized greedy algorithms for the maximum matching problem with new analysis},
	isbn = {0-7695-4874-1},
	booktitle = {Foundations of {Computer} {Science} ({FOCS}), 2012 {IEEE} 53rd {Annual} {Symposium} on},
	publisher = {IEEE},
	author = {Poloczek, Matthias and Szegedy, Mario},
	year = {2012},
	pages = {708--717}
}

@article{zhang_greed_2014,
	title = {Greed is good if randomized: {New} inference for dependency parsing},
	author = {Zhang, Yuan and Lei, Tao and Barzilay, Regina and Jaakkola, Tommi},
	year = {2014}
}

@article{gao_randomized_2018,
	title = {Randomized {Greedy} {Algorithms} for {Covering} {Problems}},
	author = {Gao, Wanru and Friedrich, Tobias and Neumann, Frank and Hercher, Christian},
	year = {2018}
}

@incollection{resende_grasp_2014,
	title = {{GRASP}: {Greedy} randomized adaptive search procedures},
	booktitle = {Search methodologies},
	publisher = {Springer},
	author = {Resende, Mauricio GC and Ribeiro, Celso C.},
	year = {2014},
	pages = {287--312}
}

@incollection{marquez_overview_2018,
	title = {An {Overview} of the {Last} {Advances} and {Applications} of {Greedy} {Randomized} {Adaptive} {Search} {Procedure}},
	booktitle = {Handbook of {Research} on {Modeling}, {Analysis}, and {Application} of {Nature}-{Inspired} {Metaheuristic} {Algorithms}},
	publisher = {IGI Global},
	author = {Márquez, Airam Expósito and Expósito-Izquierdo, Christopher},
	year = {2018},
	pages = {264--284}
}


@article{vose_random_1999,
	title = {Random heuristic search},
	volume = {229},
	number = {1-2},
	journal = {Theoretical Computer Science},
	author = {Vose, Michael D.},
	year = {1999},
	pages = {103--142}
}

@article{li_heuristic_1998,
	title = {Heuristic random optimization},
	volume = {22},
	number = {3},
	journal = {Computers \& chemical engineering},
	author = {Li, Junyi and Rhinehart, R. Russell},
	year = {1998},
	pages = {427--444}
}

@inproceedings{sadowski_usefulness_2013,
	title = {On the usefulness of linkage processing for solving {MAX}-{SAT}},
	isbn = {1-4503-1963-7},
	booktitle = {Proceedings of the 15th annual conference on {Genetic} and evolutionary computation},
	publisher = {ACM},
	author = {Sadowski, Krzysztof L. and Bosman, Peter AN and Thierens, Dirk},
	year = {2013},
	pages = {853--860}
}

@article{martins_performance_2014,
	title = {On the performance of linkage-tree genetic algorithms for the multidimensional knapsack problem},
	volume = {146},
	journal = {Neurocomputing},
	author = {Martins, Jean P. and Fonseca, Carlos M. and Delbem, Alexandre CB},
	year = {2014},
	pages = {17--29}
}

@inproceedings{de_bokx_search_2015,
	title = {In {Search} of {Optimal} {Linkage} {Trees}},
	isbn = {1-4503-3488-1},
	booktitle = {Proceedings of the {Companion} {Publication} of the 2015 {Annual} {Conference} on {Genetic} and {Evolutionary} {Computation}},
	publisher = {ACM},
	author = {de Bokx, Roy and Thierens, Dirk and Bosman, Peter AN},
	year = {2015},
	pages = {1375--1376}
}

@inproceedings{aalvanger_heuristics_2018,
	title = {Heuristics in {Permutation} {GOMEA} for {Solving} the {Permutation} {Flowshop} {Scheduling} {Problem}},
	isbn = {978-3-319-99253-2},
	booktitle = {Parallel {Problem} {Solving} from {Nature} – {PPSN} {XV}},
	publisher = {Springer International Publishing},
	author = {Aalvanger, G. H. and Luong, N. H. and Bosman, P. A. N. and Thierens, D.},
	editor = {Auger, Anne and Fonseca, Carlos M. and Lourenço, Nuno and Machado, Penousal and Paquete, Luís and Whitley, Darrell},
	year = {2018},
	pages = {146--157}
}

@inproceedings{thierens_evolvability_2012,
	title = {Evolvability analysis of the linkage tree genetic algorithm},
	booktitle = {International {Conference} on {Parallel} {Problem} {Solving} from {Nature}},
	publisher = {Springer},
	author = {Thierens, Dirk and Bosman, Peter AN},
	year = {2012},
	pages = {286--295}
}

@inproceedings{thierens_the_linkage_tree_genetic_algorithm_2010,
	title = {The linkage tree genetic algorithm},
	booktitle = {International {Conference} on {Parallel} {Problem} {Solving} from {Nature}},
	publisher = {Springer},
	author = {Thierens, Dirk},
	year = {2010},
	pages = {264--273}
}

@article{zhong_multifactorial_2018,
	title = {Multifactorial {Genetic} {Programming} for {Symbolic} {Regression} {Problems}},
	number = {99},
	journal = {IEEE Transactions on Systems, Man, and Cybernetics: Systems},
	author = {Zhong, Jinghui and Feng, Liang and Cai, Wentong and Ong, Yew-Soon},
	year = {2018},
	pages = {1--14}
}

@inproceedings{wen_learning_2016,
	title = {Learning ensemble of decision trees through multifactorial genetic programming},
	isbn = {1-5090-0623-0},
	booktitle = {Evolutionary {Computation} ({CEC}), 2016 {IEEE} {Congress} on},
	publisher = {IEEE},
	author = {Wen, Yu-Wei and Ting, Chuan-Kang},
	year = {2016},
	pages = {5293--5300}
}

@inproceedings{xie_enhancing_2016,
	title = {Enhancing evolutionary multifactorial optimization based on particle swarm optimization},
	isbn = {1-5090-0623-0},
	booktitle = {Evolutionary {Computation} ({CEC}), 2016 {IEEE} {Congress} on},
	publisher = {IEEE},
	author = {Xie, Tian and Gong, Maoguo and Tang, Zedong and Lei, Yu and Liu, Jia and Wang, Zhao},
	year = {2016},
	pages = {1658--1665}
}

@inproceedings{bouter_exploiting_2017,
	title = {Exploiting linkage information in real-valued optimization with the real-valued gene-pool optimal mixing evolutionary algorithm},
	isbn = {1-4503-4920-X},
	booktitle = {Proceedings of the {Genetic} and {Evolutionary} {Computation} {Conference}},
	publisher = {ACM},
	author = {Bouter, Anton and Alderliesten, Tanja and Witteveen, Cees and Bosman, Peter AN},
	year = {2017},
	pages = {705--712}
}

@inproceedings{bosman_measures_2012,
	title = {On measures to build linkage trees in {LTGA}},
	booktitle = {International {Conference} on {Parallel} {Problem} {Solving} from {Nature}},
	publisher = {Springer},
	author = {Bosman, Peter AN and Thierens, Dirk},
	year = {2012},
	pages = {276--285}
}

@inproceedings{bosman_linkage_2012,
	title = {Linkage neighbors, optimal mixing and forced improvements in genetic algorithms},
	isbn = {1-4503-1177-6},
	booktitle = {Proceedings of the 14th annual conference on {Genetic} and evolutionary computation},
	publisher = {ACM},
	author = {Bosman, Peter AN and Thierens, Dirk},
	year = {2012},
	pages = {585--592}
}

@inproceedings{goldman_linkage_2012,
	title = {Linkage tree genetic algorithms: variants and analysis},
	isbn = {1-4503-1177-6},
	booktitle = {Proceedings of the 14th annual conference on {Genetic} and evolutionary computation},
	publisher = {ACM},
	author = {Goldman, Brian W. and Tauritz, Daniel R.},
	year = {2012},
	pages = {625--632}
}

@inproceedings{bosman_expanding_2016,
	title = {Expanding from {Discrete} {Cartesian} to {Permutation} {Gene}-pool {Optimal} {Mixing} {Evolutionary} {Algorithms}},
	isbn = {1-4503-4206-X},
	booktitle = {Proceedings of the 2016 on {Genetic} and {Evolutionary} {Computation} {Conference}},
	publisher = {ACM},
	author = {Bosman, Peter AN and Luong, Ngoc Hoang and Thierens, Dirk},
	year = {2016},
	pages = {637--644}
}

@inproceedings{thierens_linkage_2010,
	title = {Linkage tree genetic algorithm: first results},
	isbn = {1-4503-0073-1},
	booktitle = {Proceedings of the 12th annual conference companion on {Genetic} and evolutionary computation},
	publisher = {ACM},
	author = {Thierens, Dirk},
	year = {2010},
	pages = {1953--1958}
}

@article{exposito-izquierdo_two-level_2016,
	title = {A two-level solution approach to solve the clustered capacitated vehicle routing problem},
	volume = {91},
	journal = {Computers \& Industrial Engineering},
	author = {Expósito-Izquierdo, Christopher and Rossi, André and Sevaux, Marc},
	year = {2016},
	pages = {274--289}
}

@article{pop_two-level_2018,
	title = {A two-level solution approach for solving the generalized minimum spanning tree problem},
	volume = {265},
	number = {2},
	journal = {European Journal of Operational Research},
	author = {Pop, Petrică C. and Matei, Oliviu and Sabo, Cosmin and Petrovan, Adrian},
	year = {2018},
	pages = {478--487}
}

@article{wu2014steiner,
	title={The Steiner ratio of the clustered Steiner tree problem is three},
	author={Wu, Bang Ye and Lin, Chen-Wan and Chen, Li-Hsuan},
	journal={Unpublished manuscript},
	year={2014}
}

@article{laporte1998tiling,
	title={A tiling and routing heuristic for the screening of cytological samples},
	author={Laporte, Gilbert and Semet, F and Dadeshidze, VV and Olsson, LJ},
	journal={Journal of the Operational Research Society},
	volume={49},
	number={12},
	pages={1233--1238},
	year={1998},
	publisher={Springer}
}



@article{pop2018novel,
	title={A novel two-level optimization approach for clustered vehicle routing problem},
	author={Pop, Petrica C and Fuksz, Levente and Marc, Andrei Horvat and Sabo, Cosmin},
	journal={Computers \& Industrial Engineering},
	volume={115},
	pages={304--318},
	year={2018},
	publisher={Elsevier}
}


@article{pop2018twospanningtree,
	title={A two-level solution approach for solving the generalized minimum spanning tree problem},
	author={Pop, Petric{\u{a}} C and Matei, Oliviu and Sabo, Cosmin and Petrovan, Adrian},
	journal={European Journal of Operational Research},
	volume={265},
	number={2},
	pages={478--487},
	year={2018},
	publisher={Elsevier}
}


@incollection{sinha2017evolutionary,
	title={Evolutionary bilevel optimization: An introduction and recent advances},
	author={Sinha, Ankur and Malo, Pekka and Deb, Kalyanmoy},
	booktitle={Recent Advances in Evolutionary Multi-objective Optimization},
	pages={71--103},
	year={2017},
	publisher={Springer}
}

@inproceedings{deb2014evolutionary,
	title={Evolutionary bilevel optimization (EBO)},
	author={Deb, Kalyanmoy and Sinha, Ankur},
	booktitle={Proceedings of the Companion Publication of the 2014 Annual Conference on Genetic and Evolutionary Computation},
	pages={857--876},
	year={2014},
	organization={ACM}
}

@inproceedings{paulden_recent_2006,
	address = {Vancouver, BC, Canada},
	title = {Recent {Advances} in the {Study} of the {Dandelion} {Code}, {Happy} {Code}, and {Blob} {Code} {Spanning} {Tree} {Representations}},
	isbn = {9780780394872},
	url = {http://ieeexplore.ieee.org/document/1688567/},
	doi = {10.1109/CEC.2006.1688567},
	urldate = {2018-09-20TZ},
	publisher = {IEEE},
	author = {Paulden, T. and Smith, D.K.},
	year = {2006},
	pages = {2111--2118}
}

@inproceedings{palmer_representing_1994,
	address = {Orlando, FL, USA},
	title = {Representing trees in genetic algorithms},
	isbn = {9780780318991},
	url = {http://ieeexplore.ieee.org/document/349921/},
	doi = {10.1109/ICEC.1994.349921},
	urldate = {2018-09-20TZ},
	publisher = {IEEE},
	author = {Palmer, C.C. and Kershenbaum, A.},
	year = {1994},
	pages = {379--384}
}

@inproceedings{julstrom2005blob,
	title={The blob code is competitive with edge-sets in genetic algorithms for the minimum routing cost spanning tree problem},
	author={Julstrom, Bryant A},
	booktitle={Proceedings of the 7th annual conference on Genetic and evolutionary computation},
	pages={585--590},
	year={2005},
	organization={ACM}
}


@incollection{perfecto2016dandelion,
	title={Dandelion-encoded harmony search heuristics for opportunistic traffic offloading in synthetically modeled mobile networks},
	author={Perfecto, Cristina and Bilbao, Miren Nekane and Del Ser, Javier and Ferro, Armando and Salcedo-Sanz, Sancho},
	booktitle={Harmony Search Algorithm},
	pages={133--145},
	year={2016},
	publisher={Springer}
}


@incollection{perfecto2016dandelion,
	title={Dandelion-encoded harmony search heuristics for opportunistic traffic offloading in synthetically modeled mobile networks},
	author={Perfecto, Cristina and Bilbao, Miren Nekane and Del Ser, Javier and Ferro, Armando and Salcedo-Sanz, Sancho},
	booktitle={Harmony Search Algorithm},
	pages={133--145},
	year={2016},
	publisher={Springer}
}


@article{thompson2007dandelion,
	title={The Dandelion Code: A new coding of spanning trees for genetic algorithms},
	author={Thompson, Evan and Paulden, Tim and Smith, David K},
	journal={IEEE Transactions on Evolutionary Computation},
	volume={11},
	number={1},
	pages={91--100},
	year={2007},
	publisher={IEEE}
}


@article{johnson1973note,
	title={A note on Dijkstra's shortest path algorithm},
	author={Johnson, Donald B},
	journal={Journal of the ACM (JACM)},
	volume={20},
	number={3},
	pages={385--388},
	year={1973},
	publisher={ACM}
}


@article{xu2007improved,
	title={An improved Dijkstra’s shortest path algorithm for sparse network},
	author={Xu, MH and Liu, YQ and Huang, QL and Zhang, YX and Luan, GF},
	journal={Applied Mathematics and Computation},
	volume={185},
	number={1},
	pages={247--254},
	year={2007},
	publisher={Elsevier}
}


@article{shu2012improved,
	title={The improved dijkstra's shortest path algorithm and its application},
	author={Shu-Xi, Wang},
	journal={Procedia Engineering},
	volume={29},
	pages={1186--1190},
	year={2012},
	publisher={Elsevier}
}


@article{davis1991handbook,
	title={Handbook of genetic algorithms},
	author={Davis, Lawrence},
	year={1991},
	publisher={CUMINCAD}
}

@book{goldberg2006genetic,
	title={Genetic algorithms},
	author={Goldberg, David E},
	year={2006},
	publisher={Pearson Education India}
}


@inproceedings{pop2017hybrid,
	title={A hybrid diploid genetic based algorithm for solving the generalized traveling salesman problem},
	author={Pop, Petrica and Oliviu, Matei and Sabo, Cosmin},
	booktitle={International Conference on Hybrid Artificial Intelligence Systems},
	pages={149--160},
	year={2017},
	organization={Springer}
}

@inproceedings{pop2018two,
	title={A two-level diploid genetic based algorithm for solving the family traveling salesman problem},
	author={Pop, Petric{\u{a}} and Matei, Oliviu and Pintea, Camelia},
	booktitle={Proceedings of the Genetic and Evolutionary Computation Conference},
	pages={340--346},
	year={2018},
	organization={ACM}
}

@article{ding2007two,
	title={Two-level genetic algorithm for clustered traveling salesman problem with application in large-scale TSPs},
	author={Ding, Chao and Cheng, Ye and He, Miao},
	journal={Tsinghua Science and technology},
	volume={12},
	number={4},
	pages={459--465},
	year={2007},
	publisher={TUP}
}

@article{degraeve_optimal_1999,
	title = {Optimal integer solutions to industrial cutting stock problems},
	volume = {11},
	pages = {406--419},
	number = {4},
	journal = {{INFORMS} Journal on Computing},
	author = {Degraeve, Zeger and Schrage, Linus},
	year = {1999},
	file = {Optimal Integer Solutions to Industrial Cutting Stock Problems.pdf:D\:\\Ebook\\A_Education\\Traveling Salesman Problem with Drone\\Optimal Integer Solutions to Industrial Cutting Stock Problems.pdf:application/pdf}
}

@article{laporte_applications_2002,
	title={Some applications of the clustered travelling salesman problem},
	author={Laporte, Gilbert and Palekar, Udatta},
	journal={Journal of the Operational Research Society},
	volume={53},
	number={9},
	pages={972--976},
	year={2002},
	publisher={Taylor \& Francis}
}


@article{balakrishnan_scheduling_1992,
	title = {Scheduling examinations to reduce second-order conflicts},
	volume = {19},
	pages = {353--361},
	number = {5},
	journal = {Computers \& Operations Research},
	author = {Balakrishnan, Nagraj and Lucena, Abilio and Wong, Richard T.},
	year = {1992},
	file = {Scheduling examinations to reduce second-order conflicts.pdf:D\:\\Ebook\\A_Education\\Traveling Salesman Problem with Drone\\Scheduling examinations to reduce second-order conflicts.pdf:application/pdf}
}

@article{weintraub_emergency_1999,
	title = {An emergency vehicle dispatching system for an electric utility in Chile},
	volume = {50},
	pages = {690--696},
	number = {7},
	journal = {Journal of the Operational Research Society},
	author = {Weintraub, Andres and Aboud, Julio and Fernandez, C. and Laporte, Gilbert and Ramirez, E.},
	year = {1999}
}


@article{liu_clustering_1999,
	title = {Clustering techniques for stock location and order-picking in a distribution center},
	volume = {26},
	pages = {989--1002},
	number = {10},
	journal = {Computers \& Operations Research},
	author = {Liu, Chiun-Ming},
	year = {1999},
	file = {Clustering techniques for stock location and order-picking in a distribution center.pdf:D\:\\Ebook\\A_Education\\Traveling Salesman Problem with Drone\\Clustering techniques for stock location and order-picking in a distribution center.pdf:application/pdf}
}


@article{laporte2002some,
	title={Some applications of the clustered travelling salesman problem},
	author={Laporte, Gilbert and Palekar, Udatta},
	journal={Journal of the Operational Research Society},
	volume={53},
	number={9},
	pages={972--976},
	year={2002},
	publisher={Taylor \& Francis}
}

@article{mestria2018new,
	title={New hybrid heuristic algorithm for the clustered traveling salesman problem},
	author={Mestria, M{\'a}rio},
	journal={Computers \& Industrial Engineering},
	volume={116},
	pages={1--12},
	year={2018},
	publisher={Elsevier}
}

@incollection{potvin1996clustered,
	title={The clustered traveling salesman problem: A genetic approach},
	author={Potvin, Jean-Yves and Guertin, Fran{\c{c}}ois},
	booktitle={Meta-Heuristics},
	pages={619--631},
	year={1996},
	publisher={Springer}
}


@article{dijkstra1959note,
	title={A note on two problems in connexion with graphs},
	author={Dijkstra, Edsger W},
	journal={Numerische mathematik},
	volume={1},
	number={1},
	pages={269--271},
	year={1959},
	publisher={Springer}
}


@inproceedings{feng2017empirical,
	title={An empirical study of multifactorial PSO and multifactorial DE},
	author={Feng, L and Zhou, W and Zhou, L and Jiang, SW and Zhong, JH and Da, BS and Zhu, ZX and Wang, Y},
	booktitle={Evolutionary Computation (CEC), 2017 IEEE Congress on},
	pages={921--928},
	year={2017},
	organization={IEEE}
}


@inproceedings{wu2014clustered,
	title={Clustered trees with minimum inter-cluster distance},
	author={Wu, Bang Ye and Lin, Chen-Wan},
	booktitle={Computational Science and Engineering (CSE), 2014 IEEE 17th International Conference on},
	pages={1138--1141},
	year={2014},
	organization={IEEE}
}


@book{reinelt1994traveling,
	title={The traveling salesman: computational solutions for TSP applications},
	author={Reinelt, Gerhard},
	year={1994},
	publisher={Springer-Verlag}
}


@article{khuller1995balancing,
	title={Balancing minimum spanning trees and shortest-path trees},
	author={Khuller, Samir and Raghavachari, Balaji and Young, Neal},
	journal={Algorithmica},
	volume={14},
	number={4},
	pages={305--321},
	year={1995},
	publisher={Springer}
}


@article{dial1979computational,
	title={A computational analysis of alternative algorithms and labeling techniques for finding shortest path trees},
	author={Dial, Robert and Glover, Fred and Karney, David and Klingman, Darwin},
	journal={Networks},
	volume={9},
	number={3},
	pages={215--248},
	year={1979},
	publisher={Wiley Online Library}
}


@article{winter1997euclidean,
	title={Euclidean Steiner minimum trees: An improved exact algorithm},
	author={Winter, Pawel and Zachariasen, Martin},
	journal={Networks: An International Journal},
	volume={30},
	number={3},
	pages={149--166},
	year={1997},
	publisher={Wiley Online Library}
}

@article{holland1975adaptation,
	title={Adaptation in natural and artificial systems. An introductory analysis with application to biology, control, and artificial intelligence},
	author={Holland, John H},
	journal={Ann Arbor, MI: University of Michigan Press},
	pages={439--444},
	year={1975}
}


@inproceedings{Pham_Dinh_Thanh_2018_Instances,
	title = {Clu{SPT} Instances},
	doi = {http://dx.doi.org/10.17632/b4gcgybvt6.2},
	booktitle = {},
	publisher = {Mendeley Data v2, http://dx.doi.org/10.17632/b4gcgybvt6.2},
	author = {Thanh, Pham Dinh},
	year = {2018},
	pages = {}
}
@inproceedings{Pham_Dinh_Thanh_2018_Results_Exist_Alg,
	title = {Results Obtained By {AAL}, {C-MFEA} And {E-MFEA}},
	doi = {http://dx.doi.org/10.17632/8ktdhvyj82.2},
	booktitle = {},
	publisher = {Mendeley Data v2},
	author = {Thanh, Pham Dinh},
	year = {2018},
	pages = {1-10}
}

@article{bao_improved_2012,
	title = {An improved approximation algorithm for the clustered traveling salesman problem},
	volume = {112},
	issn = {0020-0190},
	url = {http://www.sciencedirect.com/science/article/pii/S0020019012002475},
	doi = {10.1016/j.ipl.2012.08.020},
	abstract = {Given a weighted undirected graph G = ( V , E ) , where the vertex set V is partitioned into K clusters V 1 , … , V K , the clustered traveling salesman problem is to compute a shortest tour so that all vertices are visited and the vertices of each cluster are visited consecutively. Supposing that no starting and ending vertices of any cluster are specified, we provide a 13 / 6 ( ≈ 2.17 ) -approximation algorithm, and improve the previous approximation ratio of 2.75 due to Guttmann-Beck, Hassin, Khuller, and Raghavachari [Algorithmica 28 (2000) 422–437].},
	number = {23},
	journal = {Information Processing Letters},
	author = {Bao, Xiaoguang and Liu, Zhaohui},
	month = dec,
	year = {2012},
	keywords = {Approximation algorithm, Clustered traveling salesman problem, Traveling Salesman Problem},
	pages = {908--910},
	file = {An improved approximation algorithm for the clustered traveling salesman problem.pdf:D\:\\Ebook\\A_Education\\TSP\\An improved approximation algorithm for the clustered traveling salesman problem.pdf:application/pdf}
}

@article{helsgaun_solving_2011,
	title = {Solving the {Clustered} {Traveling} {Salesman} {Problem} {Using} the {Lin}-{Kernighan}-{Helsgaun} {Algorithm}},
	number = {142},
	journal = {Computer Science Research Report},
	author = {Helsgaun, Keld},
	year = {2011},
	pages = {1--16}
}

@article{mestria_grasp_2013,
	title = {{GRASP} with path relinking for the symmetric euclidean clustered traveling salesman problem},
	volume = {40},
	number = {12},
	journal = {Computers \& Operations Research},
	author = {Mestria, Mário and Ochi, Luiz Satoru and de Lima Martins, Simone},
	year = {2013},
	pages = {3218--3229},
	file = {GRASP with path relinking for the symmetric Euclidean clustered traveling salesman problem.pdf:D\:\\Ebook\\A_Education\\TSP\\GRASP with path relinking for the symmetric Euclidean clustered traveling salesman problem.pdf:application/pdf}
}

@inproceedings{rothlauf_representations_2008,
	title = {Representations for evolutionary algorithms},
	isbn = {1-60558-131-3},
	booktitle = {Proceedings of the 10th annual conference companion on {Genetic} and evolutionary computation},
	publisher = {ACM},
	author = {Rothlauf, Franz},
	year = {2008},
	pages = {2613--2638},
	file = {Representations for evolutionary algorithms_paper.pdf:D\:\\Ebook\\A_Education\\Evolutionary Algorithms\\Representations for evolutionary algorithms_paper.pdf:application/pdf;Representations for evolutionary algorithms.pdf:D\:\\Ebook\\A_Education\\Evolutionary Algorithms\\Representations for evolutionary algorithms.pdf:application/pdf}
}

@inproceedings{yuan2016evolutionary,
	title={Evolutionary multitasking in permutation-based combinatorial optimization problems: Realization with TSP, QAP, LOP, and JSP},
	author={Yuan, Yuan and Ong, Yew-Soon and Gupta, Abhishek and Tan, Puay Siew and Xu, Hua},
	booktitle={Region 10 Conference (TENCON), 2016 IEEE},
	pages={3157--3164},
	year={2016},
	organization={IEEE}
}


@article{gupta_evolutionary_2015,
	title = {Evolutionary multitasking in bi-level optimization},
	volume = {1},
	number = {1-4},
	journal = {Complex \& Intelligent Systems},
	author = {Gupta, Abhishek and Mańdziuk, Jacek and Ong, Yew-Soon},
	year = {2015},
	pages = {83--95}
}

@article{gupta_multifactorial_2016,
	title = {Multifactorial evolution: toward evolutionary multitasking},
	volume = {20},
	number = {3},
	journal = {IEEE Transactions on Evolutionary Computation},
	author = {Gupta, Abhishek and Ong, Yew-Soon and Feng, Liang},
	year = {2016},
	pages = {343--357}
}

@article{ong_evolutionary_2016,
	title = {Evolutionary multitasking: a computer science view of cognitive multitasking},
	volume = {8},
	number = {2},
	journal = {Cognitive Computation},
	author = {Ong, Yew-Soon and Gupta, Abhishek},
	year = {2016},
	pages = {125--142}
}

@inproceedings{chandra_evolutionary_2016,
	title = {Evolutionary multi-task learning for modular training of feedforward neural networks},
	booktitle = {International {Conference} on {Neural} {Information} {Processing}},
	publisher = {Springer},
	author = {Chandra, Rohitash and Gupta, Abhishek and Ong, Yew-Soon and Goh, Chi-Keong},
	year = {2016},
	pages = {37--46}
}


@incollection{dorigo_ant_2019,
	title = {Ant colony optimization: overview and recent advances},
	booktitle = {Handbook of metaheuristics},
	publisher = {Springer},
	author = {Dorigo, Marco and Stützle, Thomas},
	year = {2019},
	pages = {311--351}
}

@inproceedings{zhou2016evolutionary,
	title={Evolutionary multitasking in combinatorial search spaces: A case study in capacitated vehicle routing problem},
	author={Zhou, Lei and Feng, Liang and Zhong, Jinghui and Ong, Yew-Soon and Zhu, Zexuan and Sha, Edwin},
	booktitle={Computational Intelligence (SSCI), 2016 IEEE Symposium Series on},
	pages={1--8},
	year={2016},
	organization={IEEE}
}

@book{back_evolutionary_1996,
	title = {Evolutionary algorithms in theory and practice: evolution strategies, evolutionary programming, genetic algorithms},
	isbn = {0-19-535670-5},
	publisher = {Oxford university press},
	author = {Back, Thomas},
	year = {1996}
}

@article{raidl_edge_2003,
	title = {Edge sets: an effective evolutionary coding of spanning trees},
	volume = {7},
	number = {3},
	journal = {IEEE Transactions on evolutionary computation},
	author = {Raidl, Günther R. and Julstrom, Bryant A.},
	year = {2003},
	pages = {225--239}
}

@article{lin_minimum_2016,
	title = {On the minimum routing cost clustered tree problem},
	journal = {Journal of Combinatorial Optimization},
	author = {Lin, Chen-Wan and Wu, Bang Ye},
	year = {2016},
	pages = {1--16}
}


@inproceedings{demidio_clustered_2016,
	title = {On the {Clustered} {Shortest}-{Path} {Tree} {Problem}.},
	booktitle = {{ICTCS}},
	author = {D'Emidio, Mattia and Forlizzi, Luca and Frigioni, Daniele and Leucci, Stefano and Proietti, Guido},
	year = {2016},
	pages = {263--268}
}


@article{feremans_geometric_2006,
	title = {The geometric generalized minimum spanning tree problem with grid clustering},
	volume = {4},
	number = {4},
	journal = {4OR: A Quarterly Journal of Operations Research},
	author = {Feremans, Corinne and Grigoriev, Alexander and Sitters, René},
	year = {2006},
	pages = {319--329}
}

@inproceedings{lin_2-approximation_2015,
	title = {A 2-approximation algorithm for the clustered minimum routing cost tree problem},
	volume = {274},
	isbn = {1-61499-484-6},
	booktitle = {Intelligent {Systems} and {Applications}: {Proceedings} of the {International} {Computer} {Symposium} ({ICS}) {Held} at {Taichung}, {Taiwan}, {December} 12–14, 2014},
	publisher = {IOS Press},
	author = {Lin, Chen-Wan and Wu, Bang Ye},
	year = {2015},
	pages = {3},
	file = {A 2-approximation algorithm for the clustered minimum routing cost tree problem.pdf:D\:\\Ebook\\A_Education\\Spanning Tree Problem\\A 2-approximation algorithm for the clustered minimum routing cost tree problem.pdf:application/pdf;W.C.-C. Chu, H.-C. Chao, S.J.-H. Yang (eds.)-Intelligent Systems and Applications_ Proceedings of the International Computer Symposium (ICS) held at Taichung, Taiwan, December 12  14, 2014-IOS Press (.pdf:D\:\\Ebook\\A_Education\\Spanning Tree Problem\\W.C.-C. Chu, H.-C. Chao, S.J.-H. Yang (eds.)-Intelligent Systems and Applications_ Proceedings of the International Computer Symposium (ICS) held at Taichung, Taiwan, December 12  14, 2014-IOS Press (.pdf:application/pdf}
}

@article{wu_clustered_2015,
	title = {On the clustered {Steiner} tree problem},
	volume = {30},
	number = {2},
	journal = {Journal of Combinatorial Optimization},
	author = {Wu, Bang Ye and Lin, Chen-Wan},
	year = {2015},
	pages = {370--386},
	file = {On the clustered Steiner tree problem.pdf:D\:\\Ebook\\A_Education\\Steiner Tree Problem\\On the clustered Steiner tree problem.pdf:application/pdf}
}

@article{feremans_generalized_2003,
	title = {Generalized network design problems},
	volume = {148},
	number = {1},
	journal = {European Journal of Operational Research},
	author = {Feremans, Corinne and Labbé, Martine and Laporte, Gilbert},
	year = {2003},
	pages = {1--13},
	file = {Generalized network design problems.pdf:D\:\\Ebook\\A_Education\\Spanning Tree Problem\\Generalized network design problems.pdf:application/pdf}
}

@article{prim_shortest_1957,
	title = {Shortest connection networks and some generalizations},
	volume = {36},
	number = {6},
	journal = {Bell Labs Technical Journal},
	author = {Prim, Robert Clay},
	year = {1957},
	pages = {1389--1401},
	file = {Shortest Connection Networks And Some Generalization.pdf:D\:\\Ebook\\A_Education\\Graph Theory\\Shortest Connection Networks And Some Generalization.pdf:application/pdf}
}

@article{chisman_clustered_1975,
	title = {The clustered traveling salesman problem},
	volume = {2},
	number = {2},
	journal = {Computers \& Operations Research},
	author = {Chisman, James A.},
	year = {1975},
	pages = {115--119},
	file = {The clustered traveling salesman problem.pdf:D\:\\Ebook\\A_Education\\TSP\\The clustered traveling salesman problem.pdf:application/pdf}
}

@article{feremans_comparative_2002,
	title = {A comparative analysis of several formulations for the generalized minimum spanning tree problem},
	volume = {39},
	number = {1},
	journal = {Networks},
	author = {Feremans, Corinne and Labbé, Martine and Laporte, Gilbert},
	year = {2002},
	pages = {29--34},
	file = {A comparative analysis of several formulations for the generalized minimum spanning tree problem.pdf:D\:\\Ebook\\A_Education\\Network Problem\\A comparative analysis of several formulations for the generalized minimum spanning tree problem.pdf:application/pdf;A Comparative Analysis of Several Formulations of the Generalized Minimum Spanning Tree Problem.pdf:D\:\\Ebook\\A_Education\\Clustered Tree Problem\\A Comparative Analysis of Several Formulations of the Generalized Minimum Spanning Tree Problem.pdf:application/pdf}
}

@article{myung_generalized_1995,
	title = {On the generalized minimum spanning tree problem},
	volume = {26},
	number = {4},
	journal = {Networks},
	author = {Myung, Young-Soo and Lee, Chang-Ho and Tcha, Dong-Wan},
	year = {1995},
	pages = {231--241},
	file = {On the Generalized Minimum Spanning Tree Problem.pdf:D\:\\Ebook\\A_Education\\Spanning Tree Problem\\On the Generalized Minimum Spanning Tree Problem.pdf:application/pdf}
}

@article{dror_generalized_2000,
	title = {Generalized spanning trees},
	volume = {120},
	issn = {0377-2217},
	url = {http://www.sciencedirect.com/science/article/pii/S0377221799000065},
	doi = {10.1016/S0377-2217(99)00006-5},
	number = {3},
	journal = {European Journal of Operational Research},
	author = {Dror, M. and Haouari, M. and Chaouachi, J.},
	month = feb,
	year = {2000},
	keywords = {Agriculture, genetic algorithms, Irrigation network, Minimum spanning tree, Steiner problem, Traveling Salesman Problem, Worst case analysis},
	pages = {583--592},
	file = {Generalized spanning trees.pdf:D\:\\Ebook\\A_Education\\Spanning Tree Problem\\Generalized spanning trees.pdf:application/pdf}
}

@article{ihler_class_1999,
	title = {Class {Steiner} trees and {VLSI}-design},
	volume = {90},
	number = {1-3},
	journal = {Discrete Applied Mathematics},
	author = {Ihler, Edmund and Reich, Gabriele and Widmayer, Peter},
	year = {1999},
	pages = {173--194},
	file = {Class Steiner trees and VLSI-design.pdf:D\:\\Ebook\\A_Education\\Network Problem\\Class Steiner trees and VLSI-design.pdf:application/pdf}
}

@inproceedings{reich_beyond_1989,
	title = {Beyond {Steiner}'s problem: {A} {VLSI} oriented generalization},
	booktitle = {International {Workshop} on {Graph}-theoretic {Concepts} in {Computer} {Science}},
	publisher = {Springer},
	author = {Reich, Gabriele and Widmayer, Peter},
	year = {1989},
	pages = {196--210},
	file = {Beyond Steiner's problem_A VLSI oriented generalization.pdf:D\:\\Ebook\\A_Education\\Steiner Tree Problem\\Beyond Steiner's problem_A VLSI oriented generalization.pdf:application/pdf}
}

@article{wu_polynomial_2002,
	title = {A polynomial time approximation scheme for the two-source minimum routing cost spanning trees},
	volume = {44},
	number = {2},
	journal = {Journal of Algorithms},
	author = {Wu, Bang Ye},
	year = {2002},
	pages = {359--378},
	file = {A polynomial time approximation scheme for the two-source minimum routing cost spanning trees.pdf:D\:\\Ebook\\A_Education\\Spanning Tree Problem\\A polynomial time approximation scheme for the two-source minimum routing cost spanning trees.pdf:application/pdf}
}

@article{gerla_tree_1988,
	title = {Tree structured fiber optics {MANs}},
	volume = {6},
	number = {6},
	journal = {IEEE journal on selected areas in communications},
	author = {Gerla, Mario and Fratta, Luigi},
	year = {1988},
	pages = {934--943},
	file = {Tree structured fiber optics MANs.pdf:D\:\\Ebook\\A_Education\\Network Problem\\Tree structured fiber optics MANs.pdf:application/pdf}
}

@article{prisco_fiber_1986,
	title = {Fiber optic regional area networks in {New} {York} and {Dallas}},
	volume = {4},
	number = {5},
	journal = {IEEE journal on selected areas in communications},
	author = {Prisco, J.},
	year = {1986},
	pages = {750--757},
	file = {Fiber Optic Regional Area Networks in New York and Dallas.pdf:D\:\\Ebook\\A_Education\\Network Problem\\Fiber Optic Regional Area Networks in New York and Dallas.pdf:application/pdf}
}

@article{noon_lagrangian_1991,
	title = {A {Lagrangian} based approach for the asymmetric generalized traveling salesman problem},
	volume = {39},
	number = {4},
	journal = {Operations Research},
	author = {Noon, Charles E. and Bean, James C.},
	year = {1991},
	pages = {623--632},
	file = {A Lagrangian Based Approach for the Asymmetric Generalized Traveling Salesman Problem.pdf:D\:\\Ebook\\A_Education\\Traveling Salesman Problem with Drone\\A Lagrangian Based Approach for the Asymmetric Generalized Traveling Salesman Problem.pdf:application/pdf}
}

@inproceedings{liaw_evolutionary_2017,
	title = {Evolutionary many-tasking based on biocoenosis through symbiosis: {A} framework and benchmark problems},
	isbn = {1-5090-4601-1},
	booktitle = {Evolutionary {Computation} ({CEC}), 2017 {IEEE} {Congress} on},
	publisher = {IEEE},
	author = {Liaw, Rung-Tzuo and Ting, Chuan-Kang},
	year = {2017},
	pages = {2266--2273},
	file = {Evolutionary many-tasking based on biocoenosis through symbiosis A framework and benchmark problems.pdf:D\:\\Ebook\\A_Education\\Bilevel Optimization\\Evolutionary many-tasking based on biocoenosis through symbiosis A framework and benchmark problems.pdf:application/pdf}
}

@article{hansheng_balance_1999,
	title = {Balance between exploration and exploitation in genetic search},
	volume = {4},
	number = {1},
	journal = {Wuhan University Journal of Natural Sciences},
	author = {Hansheng, Lin and Lishan, Kang},
	year = {1999},
	pages = {28--32},
	file = {Balance between exploration and exploitation in genetic search.pdf:D\:\\Ebook\\A_Education\\GA\\Balance between exploration and exploitation in genetic search.pdf:application/pdf}
}

@inproceedings{wen_parting_2017,
	title = {Parting ways and reallocating resources in evolutionary multitasking},
	isbn = {1-5090-4601-1},
	booktitle = {Evolutionary {Computation} ({CEC}), 2017 {IEEE} {Congress} on},
	publisher = {IEEE},
	author = {Wen, Yu-Wei and Ting, Chuan-Kang},
	year = {2017},
	pages = {2404--2411},
	file = {Parting ways and reallocating resources in evolutionary multitasking.pdf:D\:\\Ebook\\A_Education\\Multifactorial Evolution\\Parting ways and reallocating resources in evolutionary multitasking.pdf:application/pdf}
}

@article{feng_autoencoding_2017,
	title = {Autoencoding {Evolutionary} {Search} with {Learning} across {Heterogeneous} {Problems}},
	journal = {IEEE Transactions on Evolutionary Computation},
	author = {Feng, Liang and Ong, Yew-Soon and Jiang, Siwei and Gupta, Abhishek},
	year = {2017},
	file = {Autoencoding Evolutionary Search with Learning across Heterogeneous Problems.pdf:D\:\\Ebook\\A_Education\\Multifactorial Evolution\\Autoencoding Evolutionary Search with Learning across Heterogeneous Problems.pdf:application/pdf}
}

@book{agoston_eiben_2003,
	title = {{Introduction} to {Evolutionary} {Computing}},
	publisher = {Berlin, Springer-Verlag},
	author = {Agoston, E. Eiben},
	year = {2003},
	file = {Eiben. Introduction to Evolutionary Computing.pdf:D\:\\MyData\\Read\\Thay Lam\\Tai_lieu\\Eiben. Introduction to Evolutionary Computing.pdf:application/pdf}
}

@inproceedings{bali_linearized_2017,
	title = {Linearized domain adaptation in evolutionary multitasking},
	isbn = {1-5090-4601-1},
	booktitle = {Evolutionary {Computation} ({CEC}), 2017 {IEEE} {Congress} on},
	publisher = {IEEE},
	author = {Bali, Kavitesh Kumar and Gupta, Abhishek and Feng, Liang and Ong, Yew Soon and Siew, Tan Puay},
	year = {2017},
	pages = {1295--1302}
}


@inproceedings{ThanhPD_TrungTB,
	title = {Effective Multifactorial Evolutionary Algorithm for Solving the Cluster Shortest Path Tree Problem},
	isbn = {978-1-5090-6017-7},
	booktitle = {Evolutionary {Computation} ({CEC}), 2018 {IEEE} {Congress} on},
	publisher = {IEEE},
	author = {Binh, Huynh Thi Thanh and Thanh, Pham Dinh and Trung, Tran Ba and Thao, Le Phuong},
	year = {2018},
	pages = {819-826}
}

@inproceedings{ThanhPD_DungDA,
	title = {An Effective Representation Scheme in Multifactorial Evolutionary Algorithm for Solving Cluster Shortest-Path Tree Problem},
	isbn = {978-1-5090-6017-7},
	booktitle = {Evolutionary {Computation} ({CEC}), 2018 {IEEE} {Congress} on},
	publisher = {IEEE},
	author = {Thanh, Pham Dinh and Dung, Dinh Anh and Tien, Tran Ngoc and Binh, Huynh Thi Thanh},
	year = {2018},
	pages = {811-818},
	file = {}
}
