\fontsize{14}{16}\fontfamily{cmr}\selectfont

The Multifactorial Evolutionary Algorithm (MFEA) is a recently proposed algorithm that points out a new direction in the evolutionary computing field. Much as the algorithm seems promising, only a few of its possible applications in the solving of graph problems have been examined. Hence, in this thesis, I would like to devise an MFEA for two well-known graph problems, namely the Minimum Routing Cost Clustered Spanning Tree problem and the Clustered Shortest Path Tree problem. 

The thesis is organized as follows:

\begin{itemize}
	\item \textbf{Chapter 1}  provides a brief review of genetic algorithms, the basic MFEA, and some important definitions related to graph theory.
	\item \textbf{Chapter 2} introduces the Minimum Routing Cost Clustered Spanning Tree problem, the Clustered Shortest Path Tree problem, their applications, and related work.
	\item \textbf{Chapter 3} proposes an MFEA to solve the two problems explained in Chapter 2 and Chapter 3, and presents other methods used in the execution of the algorithm.
	\item \textbf{Chapter 4} presents experimental results and provides an analysis of the proposed algorithm's performance.
\end{itemize}